# AndroidImageScanApp

./: .gitignore  README.md  gradle.properties
android_front_end/: build.gradle  gradle.properties  settings.gradle
android_front_end/app/: build.gradle
android_front_end/app/src/androidTest/java/com/whu/androidimagescanapp/: ExampleInstrumentedTest.kt
android_front_end/app/src/main/: AndroidManifest.xml
android_front_end/app/src/main/java/com/whu/androidimagescanapp/activity/: MainActivity.kt
android_front_end/app/src/main/java/com/whu/androidimagescanapp/adapter/: HistoryRecycleAdapter.kt  (+3 more)
android_front_end/app/src/main/res/drawable/: login_ap_background.xml
android_front_end/app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  fragment_history.xml  fragment_home_page.xml  fragment_image_zoom_preview.xml  fragment_login.xml  fragment_main_container.xml  fragment_main_page.xml  fragment_my_self.xml  fragment_opening.xml  fragment_search.xml  recycle_item_history.xml  recycle_item_search.xml  recycle_item_see_more_search.xml
android_front_end/app/src/main/res/values/: strings.xml
android_front_end/app/src/main/res/values-night/: themes.xml
android_front_end/app/src/test/java/com/whu/androidimagescanapp/: ExampleUnitTest.kt
android_front_end/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/androidimagescanapp/: MainActivity.kt
app/src/main/java/com/whu/androidimagescanapp/ui/: MainActivity.kt  MainPageFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  fragment_login.xml  fragment_main_page.xml  fragment_opening.xml
app/src/main/res/values/: strings.xml  themes.xml
python_back_end/django_service/django_service/: settings.py  urls.py
python_back_end/django_service/django_service/views/: classfy_image.py  hello_world.py
python_back_end/django_service/django_service/views/classfication/: test.py
python_back_end/get_cifar10_img/: get_image_from_cifar_10_batch.py
python_back_end/train_classfication_model/: main.py  resnet.py  test.py
(+32 files in other folders)
